<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='regression_data' inline='true' name='federated.05f1gf71j9brfi14soay20twic48' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regression_data' name='textscan.1vz6uzg03plyc5143q4kw0y6zid3'>
            <connection class='textscan' directory='C:/Users/nicol/mid-bootcamp-project/mid-bootcamp-project-1/regression/data' filename='regression_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vz6uzg03plyc5143q4kw0y6zid3' name='regression_data.csv' table='[regression_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='bedrooms' ordinal='2' />
            <column datatype='real' name='bathrooms' ordinal='3' />
            <column datatype='integer' name='sqft_living' ordinal='4' />
            <column datatype='integer' name='sqft_lot' ordinal='5' />
            <column datatype='real' name='floors' ordinal='6' />
            <column datatype='integer' name='waterfront' ordinal='7' />
            <column datatype='integer' name='view' ordinal='8' />
            <column datatype='integer' name='condition' ordinal='9' />
            <column datatype='integer' name='grade' ordinal='10' />
            <column datatype='integer' name='sqft_above' ordinal='11' />
            <column datatype='integer' name='sqft_basement' ordinal='12' />
            <column datatype='integer' date-parse-format='yyyy' name='yr_built' ordinal='13' />
            <column datatype='integer' date-parse-format='yyyy' name='yr_renovated' ordinal='14' />
            <column datatype='string' name='zipcode' ordinal='15' />
            <column datatype='real' name='lat' ordinal='16' />
            <column datatype='real' name='long' ordinal='17' />
            <column datatype='integer' name='sqft_living15' ordinal='18' />
            <column datatype='integer' name='sqft_lot15' ordinal='19' />
            <column datatype='integer' name='price' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[regression_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='renovated_bool' datatype='string' name='[Calculation_1042020375937785856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([yr_renovated])= 0 THEN &apos;NO&apos;&#13;&#10;ELSE &apos;YES&apos;&#13;&#10;END' />
      </column>
      <column caption='year_renovated_bins' datatype='string' name='[Calculation_1042020375938703361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [yr_renovated]&gt;= 1900 AND [yr_renovated] &lt;=1930 THEN &#13;&#10;&apos;A&apos;&#13;&#10;ELSEIF [yr_renovated]&gt; 1930 AND [yr_renovated] &lt;=1960 THEN &#13;&#10;&apos;B&apos;&#13;&#10;ELSEIF [yr_renovated]&gt; 1960 AND [yr_renovated] &lt;=1990 THEN &#13;&#10;&apos;C&apos;&#13;&#10;ELSEIF [yr_renovated]&gt; 1990 AND [yr_renovated] &lt;=2015 THEN &#13;&#10;&apos;D&apos;&#13;&#10;ELSEIF [yr_renovated] = 0 THEN &#13;&#10;&apos;0&apos;&#13;&#10;ELSE &#13;&#10;NULL&#13;&#10;END' />
      </column>
      <column caption='year_built_bins' datatype='string' name='[Calculation_1597933453127499776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [yr_built]&gt;= 1900 AND [yr_built] &lt;=1930 THEN &#13;&#10;&apos;A&apos;&#13;&#10;ELSEIF [yr_built]&gt; 1930 AND [yr_built] &lt;=1960 THEN &#13;&#10;&apos;B&apos;&#13;&#10;ELSEIF [yr_built]&gt; 1960 AND [yr_built] &lt;=1990 THEN &#13;&#10;&apos;C&apos;&#13;&#10;ELSEIF [yr_built]&gt; 1990 AND [yr_built] &lt;=2015 THEN &#13;&#10;&apos;D&apos;&#13;&#10;ELSE &#13;&#10;NULL&#13;&#10;END' />
      </column>
      <column caption='price per sqft lot' datatype='real' name='[Calculation_539024589395382272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]/[sqft_living]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='regression_data.csv' datatype='table' name='[__tableau_internal_object_id__].[regression_data.csv_45A84F37814647E78EB2616662ADD0C8]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
      <column caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
      <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ABCD'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data' name='federated.05f1gf71j9brfi14soay20twic48' />
          </datasources>
          <datasource-dependencies datasource='federated.05f1gf71j9brfi14soay20twic48'>
            <column caption='year_built_bins' datatype='string' name='[Calculation_1597933453127499776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built]&gt;= 1900 AND [yr_built] &lt;=1930 THEN &#13;&#10;&apos;A&apos;&#13;&#10;ELSEIF [yr_built]&gt; 1930 AND [yr_built] &lt;=1960 THEN &#13;&#10;&apos;B&apos;&#13;&#10;ELSEIF [yr_built]&gt; 1960 AND [yr_built] &lt;=1990 THEN &#13;&#10;&apos;C&apos;&#13;&#10;ELSEIF [yr_built]&gt; 1990 AND [yr_built] &lt;=2015 THEN &#13;&#10;&apos;D&apos;&#13;&#10;ELSE &#13;&#10;NULL&#13;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1597933453127499776]' derivation='None' name='[none:Calculation_1597933453127499776:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05f1gf71j9brfi14soay20twic48].[none:Calculation_1597933453127499776:nk]' />
              <text column='[federated.05f1gf71j9brfi14soay20twic48].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05f1gf71j9brfi14soay20twic48].[avg:price:qk]</rows>
        <cols>[federated.05f1gf71j9brfi14soay20twic48].[none:Calculation_1597933453127499776:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ABCD renovated'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data' name='federated.05f1gf71j9brfi14soay20twic48' />
          </datasources>
          <datasource-dependencies datasource='federated.05f1gf71j9brfi14soay20twic48'>
            <column caption='year_renovated_bins' datatype='string' name='[Calculation_1042020375938703361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_renovated]&gt;= 1900 AND [yr_renovated] &lt;=1930 THEN &#13;&#10;&apos;A&apos;&#13;&#10;ELSEIF [yr_renovated]&gt; 1930 AND [yr_renovated] &lt;=1960 THEN &#13;&#10;&apos;B&apos;&#13;&#10;ELSEIF [yr_renovated]&gt; 1960 AND [yr_renovated] &lt;=1990 THEN &#13;&#10;&apos;C&apos;&#13;&#10;ELSEIF [yr_renovated]&gt; 1990 AND [yr_renovated] &lt;=2015 THEN &#13;&#10;&apos;D&apos;&#13;&#10;ELSEIF [yr_renovated] = 0 THEN &#13;&#10;&apos;0&apos;&#13;&#10;ELSE &#13;&#10;NULL&#13;&#10;END' />
            </column>
            <column caption='year_built_bins' datatype='string' name='[Calculation_1597933453127499776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built]&gt;= 1900 AND [yr_built] &lt;=1930 THEN &#13;&#10;&apos;A&apos;&#13;&#10;ELSEIF [yr_built]&gt; 1930 AND [yr_built] &lt;=1960 THEN &#13;&#10;&apos;B&apos;&#13;&#10;ELSEIF [yr_built]&gt; 1960 AND [yr_built] &lt;=1990 THEN &#13;&#10;&apos;C&apos;&#13;&#10;ELSEIF [yr_built]&gt; 1990 AND [yr_built] &lt;=2015 THEN &#13;&#10;&apos;D&apos;&#13;&#10;ELSE &#13;&#10;NULL&#13;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1042020375938703361]' derivation='None' name='[none:Calculation_1042020375938703361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1597933453127499776]' derivation='None' name='[none:Calculation_1597933453127499776:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
            <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05f1gf71j9brfi14soay20twic48].[none:Calculation_1042020375938703361:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1042020375938703361:nk]' />
              <groupfilter function='member' level='[none:Calculation_1042020375938703361:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05f1gf71j9brfi14soay20twic48].[none:Calculation_1042020375938703361:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05f1gf71j9brfi14soay20twic48].[cnt:id:qk]' />
              <size column='[federated.05f1gf71j9brfi14soay20twic48].[cnt:id:qk]' />
              <text column='[federated.05f1gf71j9brfi14soay20twic48].[avg:price:qk]' />
              <text column='[federated.05f1gf71j9brfi14soay20twic48].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05f1gf71j9brfi14soay20twic48].[avg:price:qk]</rows>
        <cols>([federated.05f1gf71j9brfi14soay20twic48].[none:Calculation_1042020375938703361:nk] / [federated.05f1gf71j9brfi14soay20twic48].[none:Calculation_1597933453127499776:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data' name='federated.05f1gf71j9brfi14soay20twic48' />
          </datasources>
          <datasource-dependencies datasource='federated.05f1gf71j9brfi14soay20twic48'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[condition]' derivation='Sum' name='[sum:condition:qk]' pivot='key' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05f1gf71j9brfi14soay20twic48].[avg:price:qk]' />
              <text column='[federated.05f1gf71j9brfi14soay20twic48].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05f1gf71j9brfi14soay20twic48].[sum:condition:qk]</rows>
        <cols>[federated.05f1gf71j9brfi14soay20twic48].[none:yr_built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data' name='federated.05f1gf71j9brfi14soay20twic48' />
          </datasources>
          <datasource-dependencies datasource='federated.05f1gf71j9brfi14soay20twic48'>
            <column caption='year_renovated_bins' datatype='string' name='[Calculation_1042020375938703361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_renovated]&gt;= 1900 AND [yr_renovated] &lt;=1930 THEN &#13;&#10;&apos;A&apos;&#13;&#10;ELSEIF [yr_renovated]&gt; 1930 AND [yr_renovated] &lt;=1960 THEN &#13;&#10;&apos;B&apos;&#13;&#10;ELSEIF [yr_renovated]&gt; 1960 AND [yr_renovated] &lt;=1990 THEN &#13;&#10;&apos;C&apos;&#13;&#10;ELSEIF [yr_renovated]&gt; 1990 AND [yr_renovated] &lt;=2015 THEN &#13;&#10;&apos;D&apos;&#13;&#10;ELSEIF [yr_renovated] = 0 THEN &#13;&#10;&apos;0&apos;&#13;&#10;ELSE &#13;&#10;NULL&#13;&#10;END' />
            </column>
            <column caption='year_built_bins' datatype='string' name='[Calculation_1597933453127499776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built]&gt;= 1900 AND [yr_built] &lt;=1930 THEN &#13;&#10;&apos;A&apos;&#13;&#10;ELSEIF [yr_built]&gt; 1930 AND [yr_built] &lt;=1960 THEN &#13;&#10;&apos;B&apos;&#13;&#10;ELSEIF [yr_built]&gt; 1960 AND [yr_built] &lt;=1990 THEN &#13;&#10;&apos;C&apos;&#13;&#10;ELSEIF [yr_built]&gt; 1990 AND [yr_built] &lt;=2015 THEN &#13;&#10;&apos;D&apos;&#13;&#10;ELSE &#13;&#10;NULL&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1042020375938703361]' derivation='None' name='[none:Calculation_1042020375938703361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1597933453127499776]' derivation='None' name='[none:Calculation_1597933453127499776:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[pcto:sum:price:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
            <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05f1gf71j9brfi14soay20twic48].[pcto:sum:price:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.05f1gf71j9brfi14soay20twic48].[none:Calculation_1597933453127499776:nk]</rows>
        <cols total='true'>[federated.05f1gf71j9brfi14soay20twic48].[none:Calculation_1042020375938703361:nk]</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data' name='federated.05f1gf71j9brfi14soay20twic48' />
          </datasources>
          <datasource-dependencies datasource='federated.05f1gf71j9brfi14soay20twic48'>
            <column caption='renovated_bool' datatype='string' name='[Calculation_1042020375937785856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([yr_renovated])= 0 THEN &apos;NO&apos;&#13;&#10;ELSE &apos;YES&apos;&#13;&#10;END' />
            </column>
            <column caption='year_renovated_bins' datatype='string' name='[Calculation_1042020375938703361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_renovated]&gt;= 1900 AND [yr_renovated] &lt;=1930 THEN &#13;&#10;&apos;A&apos;&#13;&#10;ELSEIF [yr_renovated]&gt; 1930 AND [yr_renovated] &lt;=1960 THEN &#13;&#10;&apos;B&apos;&#13;&#10;ELSEIF [yr_renovated]&gt; 1960 AND [yr_renovated] &lt;=1990 THEN &#13;&#10;&apos;C&apos;&#13;&#10;ELSEIF [yr_renovated]&gt; 1990 AND [yr_renovated] &lt;=2015 THEN &#13;&#10;&apos;D&apos;&#13;&#10;ELSEIF [yr_renovated] = 0 THEN &#13;&#10;&apos;0&apos;&#13;&#10;ELSE &#13;&#10;NULL&#13;&#10;END' />
            </column>
            <column caption='year_built_bins' datatype='string' name='[Calculation_1597933453127499776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built]&gt;= 1900 AND [yr_built] &lt;=1930 THEN &#13;&#10;&apos;A&apos;&#13;&#10;ELSEIF [yr_built]&gt; 1930 AND [yr_built] &lt;=1960 THEN &#13;&#10;&apos;B&apos;&#13;&#10;ELSEIF [yr_built]&gt; 1960 AND [yr_built] &lt;=1990 THEN &#13;&#10;&apos;C&apos;&#13;&#10;ELSEIF [yr_built]&gt; 1990 AND [yr_built] &lt;=2015 THEN &#13;&#10;&apos;D&apos;&#13;&#10;ELSE &#13;&#10;NULL&#13;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020375937785856]' derivation='None' name='[none:Calculation_1042020375937785856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1042020375938703361]' derivation='None' name='[none:Calculation_1042020375938703361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1597933453127499776]' derivation='None' name='[none:Calculation_1597933453127499776:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
            <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05f1gf71j9brfi14soay20twic48].[none:Calculation_1042020375938703361:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1042020375938703361:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1042020375938703361:nk]' member='&quot;B&quot;' />
                <groupfilter function='member' level='[none:Calculation_1042020375938703361:nk]' member='&quot;C&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05f1gf71j9brfi14soay20twic48].[none:Calculation_1042020375938703361:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05f1gf71j9brfi14soay20twic48].[none:Calculation_1042020375937785856:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05f1gf71j9brfi14soay20twic48].[avg:price:qk]</rows>
        <cols>([federated.05f1gf71j9brfi14soay20twic48].[none:Calculation_1597933453127499776:nk] / [federated.05f1gf71j9brfi14soay20twic48].[none:Calculation_1042020375937785856:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data' name='federated.05f1gf71j9brfi14soay20twic48' />
          </datasources>
          <datasource-dependencies datasource='federated.05f1gf71j9brfi14soay20twic48'>
            <column caption='year_renovated_bins' datatype='string' name='[Calculation_1042020375938703361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_renovated]&gt;= 1900 AND [yr_renovated] &lt;=1930 THEN &#13;&#10;&apos;A&apos;&#13;&#10;ELSEIF [yr_renovated]&gt; 1930 AND [yr_renovated] &lt;=1960 THEN &#13;&#10;&apos;B&apos;&#13;&#10;ELSEIF [yr_renovated]&gt; 1960 AND [yr_renovated] &lt;=1990 THEN &#13;&#10;&apos;C&apos;&#13;&#10;ELSEIF [yr_renovated]&gt; 1990 AND [yr_renovated] &lt;=2015 THEN &#13;&#10;&apos;D&apos;&#13;&#10;ELSEIF [yr_renovated] = 0 THEN &#13;&#10;&apos;0&apos;&#13;&#10;ELSE &#13;&#10;NULL&#13;&#10;END' />
            </column>
            <column caption='year_built_bins' datatype='string' name='[Calculation_1597933453127499776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built]&gt;= 1900 AND [yr_built] &lt;=1930 THEN &#13;&#10;&apos;A&apos;&#13;&#10;ELSEIF [yr_built]&gt; 1930 AND [yr_built] &lt;=1960 THEN &#13;&#10;&apos;B&apos;&#13;&#10;ELSEIF [yr_built]&gt; 1960 AND [yr_built] &lt;=1990 THEN &#13;&#10;&apos;C&apos;&#13;&#10;ELSEIF [yr_built]&gt; 1990 AND [yr_built] &lt;=2015 THEN &#13;&#10;&apos;D&apos;&#13;&#10;ELSE &#13;&#10;NULL&#13;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020375938703361]' derivation='None' name='[none:Calculation_1042020375938703361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1597933453127499776]' derivation='None' name='[none:Calculation_1597933453127499776:nk]' pivot='key' type='nominal' />
            <column-instance column='[view]' derivation='None' name='[none:view:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
            <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05f1gf71j9brfi14soay20twic48].[avg:price:qk]' />
              <text column='[federated.05f1gf71j9brfi14soay20twic48].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05f1gf71j9brfi14soay20twic48].[none:Calculation_1597933453127499776:nk] / [federated.05f1gf71j9brfi14soay20twic48].[none:Calculation_1042020375938703361:nk])</rows>
        <cols>[federated.05f1gf71j9brfi14soay20twic48].[none:view:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data' name='federated.05f1gf71j9brfi14soay20twic48' />
          </datasources>
          <datasource-dependencies datasource='federated.05f1gf71j9brfi14soay20twic48' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.05f1gf71j9brfi14soay20twic48].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='count per category'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data' name='federated.05f1gf71j9brfi14soay20twic48' />
          </datasources>
          <datasource-dependencies datasource='federated.05f1gf71j9brfi14soay20twic48'>
            <column caption='year_built_bins' datatype='string' name='[Calculation_1597933453127499776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built]&gt;= 1900 AND [yr_built] &lt;=1930 THEN &#13;&#10;&apos;A&apos;&#13;&#10;ELSEIF [yr_built]&gt; 1930 AND [yr_built] &lt;=1960 THEN &#13;&#10;&apos;B&apos;&#13;&#10;ELSEIF [yr_built]&gt; 1960 AND [yr_built] &lt;=1990 THEN &#13;&#10;&apos;C&apos;&#13;&#10;ELSEIF [yr_built]&gt; 1990 AND [yr_built] &lt;=2015 THEN &#13;&#10;&apos;D&apos;&#13;&#10;ELSE &#13;&#10;NULL&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1597933453127499776]' derivation='None' name='[none:Calculation_1597933453127499776:nk]' pivot='key' type='nominal' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05f1gf71j9brfi14soay20twic48].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05f1gf71j9brfi14soay20twic48].[cnt:id:qk]</rows>
        <cols>[federated.05f1gf71j9brfi14soay20twic48].[none:Calculation_1597933453127499776:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='price trend for 3/4 bedrooms'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data' name='federated.05f1gf71j9brfi14soay20twic48' />
          </datasources>
          <datasource-dependencies datasource='federated.05f1gf71j9brfi14soay20twic48'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[yr_built]' derivation='Year-Trunc' name='[tyr:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05f1gf71j9brfi14soay20twic48].[none:bedrooms:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bedrooms:ok]' member='3' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05f1gf71j9brfi14soay20twic48].[none:bedrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.05f1gf71j9brfi14soay20twic48].[avg:price:qk]</rows>
        <cols>[federated.05f1gf71j9brfi14soay20twic48].[tyr:yr_built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price/bathroom'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data' name='federated.05f1gf71j9brfi14soay20twic48' />
          </datasources>
          <datasource-dependencies datasource='federated.05f1gf71j9brfi14soay20twic48'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05f1gf71j9brfi14soay20twic48].[none:bathrooms:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bathrooms:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:bathrooms:ok]' member='5.75' />
                <groupfilter function='member' level='[none:bathrooms:ok]' member='6.0' />
                <groupfilter function='member' level='[none:bathrooms:ok]' member='6.25' />
                <groupfilter function='member' level='[none:bathrooms:ok]' member='6.5' />
                <groupfilter function='member' level='[none:bathrooms:ok]' member='6.75' />
                <groupfilter function='member' level='[none:bathrooms:ok]' member='7.5' />
                <groupfilter function='member' level='[none:bathrooms:ok]' member='7.75' />
                <groupfilter function='member' level='[none:bathrooms:ok]' member='8.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05f1gf71j9brfi14soay20twic48].[none:bathrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05f1gf71j9brfi14soay20twic48].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.05f1gf71j9brfi14soay20twic48].[cnt:id:qk]' />
              <text column='[federated.05f1gf71j9brfi14soay20twic48].[avg:price:qk]' />
              <text column='[federated.05f1gf71j9brfi14soay20twic48].[cnt:id:qk]' />
              <color column='[federated.05f1gf71j9brfi14soay20twic48].[cnt:id:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05f1gf71j9brfi14soay20twic48].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.05f1gf71j9brfi14soay20twic48].[avg:price:qk] + [federated.05f1gf71j9brfi14soay20twic48].[cnt:id:qk])</rows>
        <cols>[federated.05f1gf71j9brfi14soay20twic48].[none:bathrooms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price/bedrooms'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data' name='federated.05f1gf71j9brfi14soay20twic48' />
          </datasources>
          <datasource-dependencies datasource='federated.05f1gf71j9brfi14soay20twic48'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05f1gf71j9brfi14soay20twic48].[none:bedrooms:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bedrooms:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:bedrooms:ok]' member='9' />
                <groupfilter function='member' level='[none:bedrooms:ok]' member='10' />
                <groupfilter function='member' level='[none:bedrooms:ok]' member='11' />
                <groupfilter function='member' level='[none:bedrooms:ok]' member='33' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05f1gf71j9brfi14soay20twic48].[none:bedrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05f1gf71j9brfi14soay20twic48].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.05f1gf71j9brfi14soay20twic48].[cnt:id:qk]' />
              <text column='[federated.05f1gf71j9brfi14soay20twic48].[avg:price:qk]' />
              <text column='[federated.05f1gf71j9brfi14soay20twic48].[cnt:id:qk]' />
              <color column='[federated.05f1gf71j9brfi14soay20twic48].[cnt:id:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05f1gf71j9brfi14soay20twic48].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.05f1gf71j9brfi14soay20twic48].[avg:price:qk] + [federated.05f1gf71j9brfi14soay20twic48].[cnt:id:qk])</rows>
        <cols>[federated.05f1gf71j9brfi14soay20twic48].[none:bedrooms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price/condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data' name='federated.05f1gf71j9brfi14soay20twic48' />
          </datasources>
          <datasource-dependencies datasource='federated.05f1gf71j9brfi14soay20twic48'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05f1gf71j9brfi14soay20twic48].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.05f1gf71j9brfi14soay20twic48].[cnt:id:qk]' />
              <text column='[federated.05f1gf71j9brfi14soay20twic48].[avg:price:qk]' />
              <text column='[federated.05f1gf71j9brfi14soay20twic48].[cnt:id:qk]' />
              <color column='[federated.05f1gf71j9brfi14soay20twic48].[cnt:id:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05f1gf71j9brfi14soay20twic48].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.05f1gf71j9brfi14soay20twic48].[avg:price:qk] + [federated.05f1gf71j9brfi14soay20twic48].[cnt:id:qk])</rows>
        <cols>[federated.05f1gf71j9brfi14soay20twic48].[none:condition:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='price/floors'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data' name='federated.05f1gf71j9brfi14soay20twic48' />
          </datasources>
          <datasource-dependencies datasource='federated.05f1gf71j9brfi14soay20twic48'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05f1gf71j9brfi14soay20twic48].[none:floors:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:floors:ok]' />
              <groupfilter function='member' level='[none:floors:ok]' member='3.5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05f1gf71j9brfi14soay20twic48].[none:floors:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05f1gf71j9brfi14soay20twic48].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.05f1gf71j9brfi14soay20twic48].[cnt:id:qk]' />
              <text column='[federated.05f1gf71j9brfi14soay20twic48].[avg:price:qk]' />
              <text column='[federated.05f1gf71j9brfi14soay20twic48].[cnt:id:qk]' />
              <color column='[federated.05f1gf71j9brfi14soay20twic48].[cnt:id:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05f1gf71j9brfi14soay20twic48].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.05f1gf71j9brfi14soay20twic48].[avg:price:qk] + [federated.05f1gf71j9brfi14soay20twic48].[cnt:id:qk])</rows>
        <cols>[federated.05f1gf71j9brfi14soay20twic48].[none:floors:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price/grade'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data' name='federated.05f1gf71j9brfi14soay20twic48' />
          </datasources>
          <datasource-dependencies datasource='federated.05f1gf71j9brfi14soay20twic48'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05f1gf71j9brfi14soay20twic48].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.05f1gf71j9brfi14soay20twic48].[cnt:id:qk]' />
              <text column='[federated.05f1gf71j9brfi14soay20twic48].[avg:price:qk]' />
              <text column='[federated.05f1gf71j9brfi14soay20twic48].[cnt:id:qk]' />
              <color column='[federated.05f1gf71j9brfi14soay20twic48].[cnt:id:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05f1gf71j9brfi14soay20twic48].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.05f1gf71j9brfi14soay20twic48].[avg:price:qk] + [federated.05f1gf71j9brfi14soay20twic48].[cnt:id:qk])</rows>
        <cols>[federated.05f1gf71j9brfi14soay20twic48].[none:grade:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='price/living_15'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data' name='federated.05f1gf71j9brfi14soay20twic48' />
          </datasources>
          <datasource-dependencies datasource='federated.05f1gf71j9brfi14soay20twic48'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living15]' derivation='Avg' name='[avg:sqft_living15:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05f1gf71j9brfi14soay20twic48].[avg:sqft_living15:qk]' />
              <size column='[federated.05f1gf71j9brfi14soay20twic48].[avg:sqft_living15:qk]' />
              <lod column='[federated.05f1gf71j9brfi14soay20twic48].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05f1gf71j9brfi14soay20twic48].[avg:price:qk]</rows>
        <cols>[federated.05f1gf71j9brfi14soay20twic48].[avg:sqft_living15:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price/sqft_above'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data' name='federated.05f1gf71j9brfi14soay20twic48' />
          </datasources>
          <datasource-dependencies datasource='federated.05f1gf71j9brfi14soay20twic48'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_above]' derivation='Avg' name='[avg:sqft_above:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05f1gf71j9brfi14soay20twic48].[avg:sqft_above:qk]' />
              <size column='[federated.05f1gf71j9brfi14soay20twic48].[avg:sqft_above:qk]' />
              <lod column='[federated.05f1gf71j9brfi14soay20twic48].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05f1gf71j9brfi14soay20twic48].[avg:price:qk]</rows>
        <cols>[federated.05f1gf71j9brfi14soay20twic48].[avg:sqft_above:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price/sqft_basement'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data' name='federated.05f1gf71j9brfi14soay20twic48' />
          </datasources>
          <datasource-dependencies datasource='federated.05f1gf71j9brfi14soay20twic48'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_basement]' derivation='Avg' name='[avg:sqft_basement:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05f1gf71j9brfi14soay20twic48].[avg:sqft_basement:qk]' />
              <size column='[federated.05f1gf71j9brfi14soay20twic48].[avg:sqft_basement:qk]' />
              <lod column='[federated.05f1gf71j9brfi14soay20twic48].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05f1gf71j9brfi14soay20twic48].[avg:price:qk]</rows>
        <cols>[federated.05f1gf71j9brfi14soay20twic48].[avg:sqft_basement:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price/sqft_lot15'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data' name='federated.05f1gf71j9brfi14soay20twic48' />
          </datasources>
          <datasource-dependencies datasource='federated.05f1gf71j9brfi14soay20twic48'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_lot15]' derivation='Avg' name='[avg:sqft_lot15:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05f1gf71j9brfi14soay20twic48].[avg:sqft_lot15:qk]' />
              <size column='[federated.05f1gf71j9brfi14soay20twic48].[avg:sqft_lot15:qk]' />
              <lod column='[federated.05f1gf71j9brfi14soay20twic48].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05f1gf71j9brfi14soay20twic48].[avg:price:qk]</rows>
        <cols>[federated.05f1gf71j9brfi14soay20twic48].[avg:sqft_lot15:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price/view'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data' name='federated.05f1gf71j9brfi14soay20twic48' />
          </datasources>
          <datasource-dependencies datasource='federated.05f1gf71j9brfi14soay20twic48'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[view]' derivation='None' name='[none:view:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05f1gf71j9brfi14soay20twic48].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.05f1gf71j9brfi14soay20twic48].[cnt:id:qk]' />
              <text column='[federated.05f1gf71j9brfi14soay20twic48].[avg:price:qk]' />
              <text column='[federated.05f1gf71j9brfi14soay20twic48].[cnt:id:qk]' />
              <color column='[federated.05f1gf71j9brfi14soay20twic48].[cnt:id:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05f1gf71j9brfi14soay20twic48].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.05f1gf71j9brfi14soay20twic48].[avg:price:qk] + [federated.05f1gf71j9brfi14soay20twic48].[cnt:id:qk])</rows>
        <cols>[federated.05f1gf71j9brfi14soay20twic48].[none:view:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='price/waterfront'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data' name='federated.05f1gf71j9brfi14soay20twic48' />
          </datasources>
          <datasource-dependencies datasource='federated.05f1gf71j9brfi14soay20twic48'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05f1gf71j9brfi14soay20twic48].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.05f1gf71j9brfi14soay20twic48].[cnt:id:qk]' />
              <text column='[federated.05f1gf71j9brfi14soay20twic48].[avg:price:qk]' />
              <text column='[federated.05f1gf71j9brfi14soay20twic48].[cnt:id:qk]' />
              <color column='[federated.05f1gf71j9brfi14soay20twic48].[cnt:id:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05f1gf71j9brfi14soay20twic48].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.05f1gf71j9brfi14soay20twic48].[avg:price:qk] + [federated.05f1gf71j9brfi14soay20twic48].[cnt:id:qk])</rows>
        <cols>[federated.05f1gf71j9brfi14soay20twic48].[none:waterfront:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='price/zipcode'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data' name='federated.05f1gf71j9brfi14soay20twic48' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05f1gf71j9brfi14soay20twic48'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05f1gf71j9brfi14soay20twic48].[avg:price:qk]' />
              <lod column='[federated.05f1gf71j9brfi14soay20twic48].[avg:price:qk]' />
              <text column='[federated.05f1gf71j9brfi14soay20twic48].[none:zipcode:nk]' />
              <geometry column='[federated.05f1gf71j9brfi14soay20twic48].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05f1gf71j9brfi14soay20twic48].[Latitude (generated)]</rows>
        <cols>[federated.05f1gf71j9brfi14soay20twic48].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sales/bedrooms'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data' name='federated.05f1gf71j9brfi14soay20twic48' />
          </datasources>
          <datasource-dependencies datasource='federated.05f1gf71j9brfi14soay20twic48'>
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.05f1gf71j9brfi14soay20twic48].[cnt:id:qk]</rows>
        <cols>[federated.05f1gf71j9brfi14soay20twic48].[none:bedrooms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='zipcode ranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data' name='federated.05f1gf71j9brfi14soay20twic48' />
          </datasources>
          <datasource-dependencies datasource='federated.05f1gf71j9brfi14soay20twic48'>
            <column caption='price per sqft lot' datatype='real' name='[Calculation_539024589395382272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[sqft_living]' />
            </column>
            <column-instance column='[Calculation_539024589395382272]' derivation='Avg' name='[avg:Calculation_539024589395382272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05f1gf71j9brfi14soay20twic48].[none:zipcode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05f1gf71j9brfi14soay20twic48].[avg:Calculation_539024589395382272:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05f1gf71j9brfi14soay20twic48].[avg:Calculation_539024589395382272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05f1gf71j9brfi14soay20twic48].[none:zipcode:nk]</rows>
        <cols>[federated.05f1gf71j9brfi14soay20twic48].[avg:Calculation_539024589395382272:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
